
# ===================================================
# CONFIGURACIÓN DE CONEXIÓN A MONGODB
# ===================================================
# Reemplaza la URL de abajo con la tuya.
# Puede ser una de MongoDB Atlas mongodb+srv://molinamacarenalara_db_user:<db_password>@cluster0.autctoi.mongodb.net/
# 'miBaseDeDatos' será el nombre de la base de datos a la que se conectará.
spring.data.mongodb.uri=mongodb+srv://molinamacarenalara_db_user:<Macintoshl3>@cluster0.autctoi.mongodb.net/miBaseDeDatos
#spring.data.mongodb.uri=mongodb://localhost:27017/tiendaDB
```